{
   "contigs": "contigs.txt",
   "sample_data": "samples2data.txt",
   "index_size": "3G",
   "min_contig_size": "2000",
   "minimap_mem": "15gb",
   "minimap_ppn": "10",
   "vamb_mem": "10gb",
   "vamb_ppn": "10",
   "checkm_mem": "25gb",
   "checkm_ppn": "10",
   "vamb_params": "-o C --minfasta 500000",
   "vamb_preload": ""
}
